<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>SPIDER-MAN</title>
        <style>
            body{
                background-color: #f1f1f1;
                font-family: "poppins";
                color: rgb(18, 18, 18);
                margin: 0;
                padding: 0;
            }
            u{
                color: red;
            }
            i{
                color: red;
            }
            .awal{
                background-image: url(foto/wallhaven-spider.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100vh;
            }
            .logo1 img{
                width: 150px;
            }
            .title{
                font-family: "Bebas Neue";
                color: #f1f1f1;
                text-transform: uppercase;
                margin: 0px 10%;
                font-size: 70px;
                padding-top: 40px;
            }
            h3{
                font-size: 40px;
                margin-bottom: -120px;
            }
            .keterangan{
                margin: -100px 10%;
                color: #f1f1f1;
                font-weight: 400;
            }
            .lanjutan{
                margin: 180px 10%;
            }
            .lanjutan li{
                display: inline-block;
                color: #f1f1f1;
                padding: 20px 30px;
                background-color: red;
                font-weight: 500;
                cursor: pointer;
            }
            .lanjutan li:hover{
                background-color: rgb(183, 0, 0);
            }
            .isi{
                margin: 5% 10%;
            }
            .tombol{
                margin: 10px 0px;
                text-align: left;
            }
            button{
                padding: 18px 40px;
                background-color:red;
                color: white;
                border: 0px;
                cursor: pointer;
            }
            button:hover{
                background-color: rgba(255, 255, 255, 0);
                color: rgb(0, 0, 0);
                border: solid 1px red;
            }
            .judul{
                text-align: center;
            }
            .paragraf1{
                text-align: justify;
                font-size: 16px;
            }
            .tentang{
                margin: 70px 5%;
                padding: 30px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 .5px .5px .1px rgb(0, 0, 0);
            }
            .tentang img{
                margin-right: 20px;
                width: 400px;
            }
            .nama{
                text-align: left;
            }
            .cover{
                display: inline-flex;
                margin: 30px 0px;
                text-align: center;
            }
            a img{
                margin:  5px;
                width: 400px;
            }
            a img:hover{
                box-shadow: 0 1px 10px 1px rgb(0, 0, 0);
                transition: ease-in 0.2s;
                transform: translateY(-10px);
            }
            span{
                color: rgb(255, 0, 0);
            }
            .gambar{
                background-image: url(foto/spidermancover2.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 80vh;
            }
            .quote{
                font-family: "Bebas Neue";
                color: #f1f1f1;
                text-align: center;
                font-size: 50px;
                padding: 110px 0px;
            }
            footer{
                background-color: rgb(15, 15, 15);
                padding: 50px 40px;
            }
            .nama{
                text-align: left;
                color: #f1f1f1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 13px;
            }
            .logo img{
                width: 150px;
            }
            .nama, .logo, .identitas, .iden, .copyright{
                padding: 0px 70px;
            }
            .nama, .logo{
                padding-top: 0px;
            }
            .identitas{
                padding: 0px 20px;
                font-weight: 500;
            }
            .iden{
                padding: 0px 20px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="awal">
            <div class="logo1">
                <img src="foto/mrvllog.jpg" alt="">
            </div>
            <div class="title">
                <h3>Peter Parker</h3>
                <h1>SPIDER-MAN</h1>
            </div>
            <div class="keterangan">
                <p>Bitten by a radioactive spider, Peter Parker's arachnid abilities <br> give him amazing powers 
                    he uses to help others</p>
            </div>
            <div class="lanjutan">
                <li>Friendly Neighborhood</li>
                <li>An Avengers</li>
                <li>A Teenager</li>
                <li>The Amazing Spider-Man</li>
            </div>
        </div>
        <div class="isi">
            <div class="judul">
                <h1>ABOUT <span>SPIDER</span>MAN</h1>
            </div>
            <div class="cover">
                <a href="spiderparagraf.jpg"><img src="foto/spiderparagraf.jpg" alt=""></a>
                <a href="spidermanLogoWallhaven-2.png"><img src="foto/spidermanLogoWallhaven-2.png" alt=""></a>
                <a href="spiderparagraf.jpg"><img src="foto/spiderparagraf.jpg" alt=""></a>
            </div>
            <div class="paragraf1">
                        <h1>COMIC <span>SPIDERMAN</span></h1>
                        <p>
                            <b>Spider-Man (Indonesia: Manusia Laba-laba)</b>, adalah pahlawan super fiktif dari <b>Marvel Comics</b> yang diciptakan oleh 
                            penulis <b>Stan Lee dan artis Steve Ditko</b>. Ia pertama muncul dalam <i>Amazing Fantasy #15</i> (Agustus 1962). 
                            Ia telah menjadi salah satu pahlawan super yang paling terkenal di dunia.
                        </p>
                        <p>
                            Ketika komik yang menampilkan Spider-Man pertama kali muncul di awal <u>1960-an</u>, para pembaca usia remaja langsung dapat terhubung ke peran identitas ganda sang superhero. 
                            Serial Spider-Man menceritakan <i>Peter Parker</i>, siswa SMA di balik identitas Spider-Man, seorang remaja yang di gambarkan masih labil dan penuh obsesi, korban bully dan di selimuti kesepian karena dalam kisah origin nya, 
                            <u>Peter Parker </u>adalah seorang yatim piatu." sehingga pembaca muda bisa terhubung. <u>Spider-Man</u> di gambarkan sebagai superhero remaja yang mandiri, tidak seperti pahlawan remaja sebelumnya seperti <u>Bucky dan Robin</u>, 
                            Spider-Man tidak memiliki mentor superhero seperti Captain America dan Batman; dengan demikian dia harus belajar secara mandiri dan menyadari bahwa "seiring datang nya kekuatan besar, di sana juga ada tanggung jawab yang besar"-
                            kata kata yang selalu tertulis di panel akhir setiap komik Spiderman yang selalu di kaitkan dengan sang paman Ben parker.
                        </p>
                        <p>
                            Spider-Man memiliki banyak karakter pendukung yang diperkenalkan dalam komik. Setelah orang tuanya meninggal dunia, Peter Parker di asuh oleh bibinya, <a href="https://en.wikipedia.org/wiki/Aunt_May"><u>May Parker</u></a>, dan pamannya, <a href="https://en.wikipedia.org/wiki/Uncle_Ben"><u>Ben Parker</u></a>. Setelah Paman Ben dibunuh oleh seorang pencuri, Bibi May menjadi satu-satunya keluarga Peter.
                            J. Jonah Jameson digambarkan sebagai penerbit Daily Bugle dan merupakan bos Peter Parker dan sebagai pengkritik keras Spider-Man, selalu mengatakan hal-hal negatif tentang sang superhero di surat kabar. Meskipun berperan sebagai editor penerbitan dan orang kepercayaan Jameson, editor Robbie Robertson selalu digambarkan sebagai pendukung Peter Parker dan Spider-Man.
                            Eugene "Flash" Thompson biasanya digambarkan sebagai pembully dan pengganggu Parker saat SMA, namun dalam beberapa edisi komik lainnya ia menjadi teman Peter. Sementara itu, <a href="https://en.wikipedia.org/wiki/Harry_Osborn"></a><u>Harry Osborn</u></a>, putra Norman Osborn, paling sering dikenal sebagai sahabat Peter terkadang juga digambarkan sebagai musuh Peter dalam komik.
                            interaksi romantis pertama Peter Parker dalam komik adalah ketika ia jatuh cinta pada, sesama siswa SMA Liz Allan, namun wanita pertama yang di kencani Peter adalah Betty Brant, sekretaris penerbit koran Daily Bugle J. Jonah Jameson. Setelah putus dengan Betty Brant, Parker akhirnya jatuh cinta pada rekan seperguruan tingginya <a href="https://en.wikipedia.org/wiki/Gwen_Stacy"><u>Gwen Stacy</u></a>, putri Kepala departemen kepolisian kota new York George Stacy, yang mana keduanya Gwen dan ayahnya kemudian dibunuh oleh musuh Spider-Man. <a href="https://en.wikipedia.org/wiki/Mary_Jane_Watson"><u>Mary Jane Watson</u></a> akhirnya menjadi teman terbaik Peter dan kemudian dinikahinya. lalu ada juga Felicia Hardy, Black Cat, yang pernah menjadi pacar dan pasangan Spider-Man di beberapa edisi komik.
                        </p>
            </div>
        </div>
        <div class="gambar">
            <div class="quote"><h1>"WITH GREAT POWER, COMES GREAT RESPONSIBILITY"</h1></div>
        </div>
        <div class="isi">
                <div class="tentang">
                    <img src="foto/tobey.png" alt="">
                    <div class="penjelasan">
                        <h1>TOBEY'S <span>SPIDERMAN</span></h1>
                        <p>
                            <b>Tobey Maguire</b>, Aktor yang pertama kali memerankan sosok manusia laba-laba dari komik dan layar kaca ke layar lebar. 
                            Pria kelahiran 27 Juni 1975 tampil perdana dalam <i>Spider-Man (2002)</i>
                            Spider-Man ditampilkan dalam trilogi film live-action yang disutradarai oleh Sam Raimi dan dibintangi Tobey Maguire sebagai superhero tituler. 
                            Film trilogi Spider-Man pertama dirilis pada tanggal 3 Mei 2002; Diikuti oleh Spider-Man 2 (2004) dan Spider-Man 3 (2007). 
                        </p>
                        <div class="tombol">
                            <a href="https://id.wikipedia.org/wiki/Spider-Man_(film_2002)" style="border: 2px;"><button class="tombol">Selengkapnya</button></a>
                        </div>
                    </div>
                </div>
                <div class="tentang">
                    <img src="foto/andrew.png" alt="">
                    <div class="penjelasan">
                        <h1>ANDREW'S <span>SPIDERMAN</span></h1>
                        <p>
                            Sekuel ke empat awalnya dijadwalkan akan dirilis pada tahun 2011, namun Sony kemudian memutuskan untuk melakukan reboot waralaba dengan sutradara baru dan pemain baru. 
                            Reboot, berjudul <i>The Amazing Spider-Man</i>, dirilis pada 3 Juli 2012; Disutradarai oleh Marc Webb dan dibintangi <b>Andrew Garfield</b> sebagai Spider-Man baru.
                            Kemudian diikuti oleh The Amazing Spider-Man 2 (2014). 
                        </p>
                        <div class="tombol">
                            <a href="https://en.wikipedia.org/wiki/Peter_Parker_(The_Amazing_Spider-Man_film_series)" style="border: 2px;"><button class="tombol">Selengkapnya</button></a>
                        </div>
                    </div>
                </div>
                <div class="tentang">
                    <img src="foto/spiderremovebg.png" alt="">
                    <div class="penjelasan">
                        <h1>TOM'S <span>SPIDERMAN</span></h1>
                        <p>Pada 2015, <i>Sony dan Disney </i>telah membuat kesepakatan untuk memasukkan Karakter Spider-Man di <u>Marvel Cinematic Universe</u> Dan aktor muda <b>Tom Holland</b> terpilih untuk memerankan Spiderman versi MCU. Tom Holland memulai debutnya sebagai 
                             Spider-Man di film MCU 2016 Captain America: Civil War, sebelum ia dijadwalkan untuk membintangi film solo nya Spider-Man: Homecoming (2017); Disutradarai oleh Jon Watts.] Holland juga terus berperan sebagai Spider-Man untuk beberapa 
                             film MCU lainnya seperti Avengers: Infinity War (2018) dan Avengers endgame (2019) Dan menyelesaikan trilogi film solo nya di Spiderman : Far from home (2019) dan Spider-Man : No way home (2021).
                        </p>
                        <div class="tombol">
                            <a href="https://www.imdb.com/name/nm4043618/" style="border: 2px;"><button class="tombol">Selengkapnya</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="nama">
                <div class="logo">
                    <img src="foto/mrvllog.jpg" alt="">
                </div>
                <div class="indentitas">
                    <p>Kadek Wahyu Candrawinata</p>
                    <p>X RPL 5</p>
                    <p>24</p>
                </div>
                <div class="inden" style="padding: 0px 70px;">
                    <p><i class="fa-solid fa-phone" style="padding-right: 10px;"></i>087858XXX</p>
                    <p><i class="fa-brands fa-google" style="padding-right: 10px;"></i>ccandraaw@gmail.com</p>
                    <p><i class="fa-brands fa-instagram" style="padding-right: 10px;"></i>@woahyouu</p>
                </div>
                <div class="copyright">
                    <p>copyright @marvelcomics</p>
                    <p>copyright @marvelstudios</p>
                    <p>copyright @marvelgames</p>
                </div>
            </div>
        </footer>
    </body>
</html>